~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter1.qmd="D95CB9F5"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter2.qmd="BD58F2CB"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter3.qmd="2F6EB351"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter4.qmd="ED1EEBDC"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter5.qmd="A4F45B1E"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter6.qmd="4ACE3CFA"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter7.qmd="8E0030F2"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter8.qmd="1568FD2E"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2FChapter9.qmd="9D7C152A"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2F_quarto.yml="4EFE87E5"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2Fcereal%20model.qmd="62EE4C95"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2Findex.qmd="19313374"
~%2FDesktop%2FRegression%20Book%2FIntroRegInR%2Fintro.qmd="53F2538D"
~%2FDesktop%2Fdata%20approach%2Fapp_try11.R="07F0D5AC"
~%2FDesktop%2Fdata%20approach%2Fapp_try12.R="57C553B3"
~%2FDesktop%2Fdata%20approach%2Fself%20analyzer%2Fapp_try12.R="B817E373"
~%2FDesktop%2Fexm%2Fapp.R="946D9A82"
~%2FDownloads%2FBox-Cox%20Transformations%20for%20Simple%20Linear%20Regressi.md="64B496AA"
~%2FDownloads%2FREADME.md="6FDEB746"
~%2FDownloads%2FSTAT%20364%2FR%20markdown%2FSTAT364CH7.Rmd="02DDD1C5"
~%2FDownloads%2FSTAT%20364%2FR%20markdown%2FSTAT364FULL.Rmd="4860AF73"
~%2FDownloads%2FWeighted%20Least%20Squares%20Regression%20with%20a%20Single%20Pr.md="99BB08B3"
~%2FDownloads%2FWrite%20a%20short%20textbook%20section%20explaining%20the%20prob.md="FF1F7065"
~%2FDownloads%2FYou%20are%20a%20statistics%20educator%20writing%20a%20text%20book..md="2BEFAC8C"
~%2FDownloads%2Fwrite%20a%20text%20book%20section%20explaining%20Cook's%20distan.md="978BC8EF"
~%2FDownloads%2Fwrite%20a%20text%20book%20section%20explaining%20studentized%20r.md="B70F7A4B"
~%2FDownloads%2Fwrite%20a%20text%20book%20section%20explaining%20the%20concept%20o.md="1441807B"
